# MyChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dc/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/mychat/: App.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dc/mychat/data/repository/fcm/: FCMMessageBuilder.kt  FCMReceiverService.kt  FCMSender.kt
app/src/main/java/com/dc/mychat/data/repository/local/: LocalRepositoryImp.kt  ProfileRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/dc/mychat/data/repository/remote/: MessageRepositoryImp.kt  NotificationRepositoryImp.kt  ServerRepositoryImp.kt
app/src/main/java/com/dc/mychat/di/: AppModule.kt
app/src/main/java/com/dc/mychat/domain/model/: Message.kt  Messages.kt  NewMessageNotification.kt  Profile.kt  SendMessage.kt
app/src/main/java/com/dc/mychat/domain/repository/: LocalRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProfileRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/dc/mychat/model/: Message.kt  Profile.kt  SendMessage.kt
app/src/main/java/com/dc/mychat/other/: Gson.kt
app/src/main/java/com/dc/mychat/other/fcm/: FCMMessageBuilder.kt  FCMReceiverService.kt  FCMSender.kt
app/src/main/java/com/dc/mychat/other/utils/: Utils.kt
app/src/main/java/com/dc/mychat/repository/: MessageRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/dc/mychat/ui/screens/: AllUsersScreen.kt  BottomNavItem.kt  ChatScreen.kt  Home.kt  LoggedInScreen.kt  LoginScreen.kt  MainScreen.kt  MessageScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/dc/mychat/ui/screens/components/: ChatCard.kt  DrawerContent.kt  ErrorDialog.kt  LoadingDialog.kt  MessageCard.kt  SendMessageCard.kt  ShowToast.kt  TopBar.kt
app/src/main/java/com/dc/mychat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dc/mychat/ui/viewmodel/: AllUsersViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/java/com/dc/mychat/ui/viewmodel/state/: MainUIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dc/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
