plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
}



android {

    namespace "com.dc.mychat"

    compileSdk 34

    defaultConfig {
        applicationId "com.dc.mychat"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")



    //Navigation
    def nav_version = "2.4.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // Coroutines support for Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    // Database & Storage
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"


    def activity_version = "1.4.0"
    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // OkHTTP
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Dagger/Hilt
    ksp("com.google.dagger:hilt-android-compiler:2.50")
    implementation("com.google.dagger:hilt-android:2.50")

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    def nav_version1 = "2.7.7"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version1"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version1"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version1"

    implementation "androidx.compose.material:material:1.6.1"


}
